GameShopAPP/Views/GameView.xaml

<UserControl x:Class="GameShopAPP.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameShopAPP.Views"
      xmlns:cnv="clr-namespace:GameShopAPP.Services.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cnv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <cnv:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibility"/>
        <cnv:DateTimeToDateConverter x:Key="DateTimeToDate"/>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="LightGray">
                <StackPanel>
                    <Separator Background="Black"></Separator>
                    <Label HorizontalAlignment="Center" Content="{Binding Game.title}" FontSize="25" Margin="0,0,0,20"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Width="200" Height="200">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1" >
                                <Image Source="{Binding Game.logoURL}"></Image>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel >
                                <TextBlock FontSize="13" TextAlignment="Center">
                                    <Run Text="Developer:&#x0a;" />
                                    <Run Text="{Binding Developer.name}" FontSize="20" />
                                </TextBlock>
                                <TextBlock FontSize="13" TextAlignment="Center" Margin="0,30,0,0" >
                                    <Run Text="Review rating:&#x0a;" />
                                    <Run Text="{Binding AverageRating}" FontSize="20" />
                                    <Run Text="%" FontSize="20" />
                                </TextBlock>
                                <TextBlock FontSize="13" TextAlignment="Center" Margin="0,30,0,0" >
                                    <Run Text="Release date:&#x0a;" />
                                    <Run Text="{Binding Game.publishDate, Converter={StaticResource DateTimeToDate}}" FontSize="20" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Separator Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Background="Black" Margin="0,30"></Separator>

                        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Foreground="green" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                                     <Run Text="{Binding Game.priceUSD}" />
                                     <Run Text="$" FontSize="20" />
                                </TextBlock>
                                <Button Visibility="{Binding IsGameBought,Converter={StaticResource BoolToVisibility},ConverterParameter=false}" Command="{Binding BuyGameCommand}" Width="90" Height="50" Margin="30,0,0,0" Content="BUY"></Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >

                                <Border Background="Cyan"  BorderBrush="Black" BorderThickness="1" Height="50" Width="50" Margin="0,0,20,0" Padding="4"  >
                                    <Image HorizontalAlignment="Right" Source="..\Resources\achievement.png" Stretch="Uniform"/>
                                </Border>

                                <TextBlock FontSize="13" TextAlignment="Center">
                            <Run Text="Achievements:&#x0a;" />
                            <Run Text="{Binding Game.achievementsAmount}" FontSize="20" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Separator Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Background="Black" Margin="0,15" ></Separator>

                        <Grid Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding ReviewsInfo}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="0,0,0,15">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Visibility="{Binding Item1.isPositive, Converter={StaticResource BoolToVisibility}}" Background="Lime" BorderBrush="Black" BorderThickness="1"  Height="70" Width="70"  Margin="0,0,20,0" Padding="8">
                                                        <Image HorizontalAlignment="Right" Source="..\Resources\like.png" Stretch="Uniform"/>
                                                    </Border>
                                                    <Border Visibility="{Binding Item1.isPositive, Converter={StaticResource BoolToVisibility},ConverterParameter=false}" Background="Red"  BorderBrush="Black" BorderThickness="1" Height="70" Width="70" Margin="0,0,20,0" Padding="8"  >
                                                        <Image HorizontalAlignment="Right" Source="..\Resources\dislike.png" Stretch="Uniform"/>
                                                    </Border>
                                                    <TextBlock FontSize="19" Text="{Binding Item2.nickname}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <Border Visibility="{Binding Item1.text, Converter={StaticResource StringEmptyToVisibility}}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Padding="7" >
                                                    <TextBlock Text="{Binding Item1.text}" TextWrapping="Wrap" Width="500"></TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
