GameShopAPP/Views/ProfileView.xaml

<UserControl x:Class="GameShopAPP.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameShopAPP.Views"
             xmlns:cnv="clr-namespace:GameShopAPP.Services.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cnv:DateTimeToDateConverter x:Key="DateTimeToDate"/>
        <cnv:BoolToColorConverter x:Key="BoolToColor"/>
    </UserControl.Resources>
    
    <Grid Background="LightGray">
        <StackPanel>
            <Separator Background="Black"></Separator>
            <Label HorizontalAlignment="Center" Content="PROFILE"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,20,0,0">

                    <Grid Background="White" Width="170" Height="170">
                        <Image Source="{Binding User.profilePictureURL}" Stretch="UniformToFill"></Image>
                    </Grid>

                    <Button Command="{Binding ChangePFPCommand}" Width="170" Height="40" Margin="0,20,0,0" Content="Change profile picture"></Button>
                    
                    <TextBlock FontSize="13" Margin="0,50,0,0" TextAlignment="Center">
                        <Run Text="Account created:&#x0a;" />
                        <Run Text="{Binding User.creationDate, Converter={StaticResource DateTimeToDate}}" FontSize="16" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,15,0,0">
                    <Label Content="Login" HorizontalAlignment="Center" Margin="0,0,0,10"></Label>
                    <TextBox Text="{Binding User.login, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="200"></TextBox>

                    <Label Content="Nickname" HorizontalAlignment="Center" Margin="0,40,0,10" ></Label>
                    <TextBox Text="{Binding User.nickname, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="200"></TextBox>

                    <Label Content="Email" HorizontalAlignment="Center" Margin="0,40,0,10" ></Label>
                    <TextBox Text="{Binding User.email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="200"></TextBox>
                    
                    <TextBlock Foreground="{Binding IsChangesSuccessful, Converter={StaticResource BoolToColor}}" Margin="0,10,0,0" TextAlignment="Center" Text="{Binding ResponseText}"></TextBlock>
                </StackPanel>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding SaveChangesCommand}" Content="Save changes" Width="120" Height="40" Margin="0,20,0,0" ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
