GameShopAPP/Views/RegistrationView.xaml

<UserControl x:Class="GameShopAPP.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameShopAPP.Views"
             xmlns:cnv="clr-namespace:GameShopAPP.Services.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="400">

    <UserControl.Resources>
        <cnv:IsEnabledToBoolConverter x:Key="IsEnabledToBool"/>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <Label Content="Login" HorizontalAlignment="Center" ></Label>
            <TextBox IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnabledToBool},UpdateSourceTrigger=PropertyChanged}"  Text="{Binding RegistrationModel.login, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,7,0,20"></TextBox>

            <Label Content="Password" HorizontalAlignment="Center" ></Label>
            <TextBox IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnabledToBool},UpdateSourceTrigger=PropertyChanged}"  Text="{Binding RegistrationModel.password, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,7,0,20"></TextBox>

            <Label Content="Nickname" HorizontalAlignment="Center" ></Label>
            <TextBox IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnabledToBool},UpdateSourceTrigger=PropertyChanged}"  Text="{Binding RegistrationModel.nickname, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,7,0,20"></TextBox>

            <Label Content="Email (optional)" HorizontalAlignment="Center" ></Label>
            <TextBox IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnabledToBool},UpdateSourceTrigger=PropertyChanged}"  Text="{Binding RegistrationModel.email, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"  Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,7,0,10"></TextBox>
            <Label Content="{Binding ResponseText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnabledToBool},UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"  Width="150" Height="30" Content="Back" Command="{Binding NavigateLoginCommand}"></Button>
            <Button IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnabledToBool},UpdateSourceTrigger=PropertyChanged}" x:Name="RegisterBtn" Grid.Column="1" Width="150" Height="30" Content="Register" Command="{Binding RegisterCommand}" ></Button>
        </Grid>
    </Grid>
</UserControl>
