GameShopAPP/Views/SearchView.xaml

<UserControl x:Class="GameShopAPP.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameShopAPP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="LightGray">


            <StackPanel>
                <Separator Background="Black"></Separator>
                <Label HorizontalAlignment="Center" Content="SHOP"></Label>
                <StackPanel Background="DarkGray">
                    <Separator Background="Black"></Separator>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Height="70" Width="70"></Button>
                            <TextBlock FontSize="22" VerticalAlignment="Center" Margin="20,0,0,0" Text="GAMENAME"></TextBlock>
                        </StackPanel>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="13" VerticalAlignment="Center" TextAlignment="Center">
                                    <Run Text="Developer:&#x0a;" />
                                    <Run Text="Steam" FontSize="16" />
                                </TextBlock>
                                <TextBlock Margin="40,0,0,0" FontSize="13" VerticalAlignment="Center" TextAlignment="Center">
                                    <Run Text="Release date:&#x0a;" />
                                    <Run Text="24.07.2003" FontSize="16" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" FlowDirection="RightToLeft">
                            <TextBlock Text="$999" FontSize="22" Foreground="Lime" VerticalAlignment="Center" Margin="40,0,0,0"></TextBlock>
                        </Grid>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
