GameShopAPP/Registration.xaml

<Window x:Class="GameShopAPP.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopAPP"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="0,10,0,0" DataContext="{Binding User}">
            <Label Content="Login" HorizontalAlignment="Center" ></Label>
            <TextBox Text="{Binding login, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,7,0,20"></TextBox>
     
            <Label Content="Password" HorizontalAlignment="Center" ></Label>
            <TextBox Text="{Binding passwordHash, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,7,0,20"></TextBox>
   
            <Label Content="Nickname" HorizontalAlignment="Center" ></Label>
            <TextBox Text="{Binding nickname, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,7,0,20"></TextBox>
     
            <Label Content="Email (optional)" HorizontalAlignment="Center" ></Label>
            <TextBox Text="{Binding email, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"  Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,7,0,20"></TextBox>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Width="150" Height="30" Content="Close" Command="{Binding CloseRegistrationCommand}"></Button>
            <Button x:Name="RegisterBtn" Grid.Column="1" Width="150" Height="30" Content="Register" Command="{Binding RegisterCommand}" ></Button>
        </Grid>
    </Grid>
</Window>
