GameShopAPP/ShopWindow.xaml

<Window x:Class="GameShopAPP.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopAPP"
        xmlns:viewmodels="clr-namespace:GameShopAPP.ViewModels"
        xmlns:views="clr-namespace:GameShopAPP.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800"  MinWidth="680">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button -->
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MinWidth="400">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding NavigateLibraryCommand}" Width="25" Height="25" HorizontalAlignment="Left" Margin="10,0,10,0">
                        <Border Background="White">
                            <Image Source="Resources/home.png" Stretch="Fill"/>
                        </Border>
                    </Button>
                    <Grid>
                        <Rectangle Width="379" Height="25" HorizontalAlignment="Left" Fill="Black"></Rectangle>
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Left" Margin="3,0,3,0" Width="350" Height="20" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding SearchBarFocusCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Command="{Binding NavigateSearchCommand}" Width="20" Height="20">
                                <Border Background="White">
                                    <Image Source="Resources/search.png" Stretch="Fill"/>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

            <StackPanel Margin="10" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="1" >
                <TextBlock VerticalAlignment="Center" Foreground="Green" Text="$" Margin="20,0,0,0" FontSize="15"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="Green" Text="{Binding User.accountBalanceUSD, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="15" Margin="3,0,10,0"></TextBlock>
                <Grid>
                    <Ellipse Width="47" Height="47" Fill="Cyan"/>
                    <Button Command="{Binding NavigateProfileCommand}" Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Image Cursor="Hand" Source="{Binding AvatarUrl, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="40" Height="40">
                            <Image.Clip>
                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                            </Image.Clip>
                        </Image>
                    </Button>
                </Grid>
                <TextBlock VerticalAlignment="Center" Foreground="DarkBlue" FontSize="20" Text="{Binding User.nickname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:LibraryViewModel}">
                    <views:LibraryView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                    <views:SearchView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                    <views:ProfileView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
