GameShopAPP/View/Registration.xaml

<Window x:Class="GameShopAPP.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopAPP"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <Label Content="Login" HorizontalAlignment="Center" ></Label>
            <TextBox Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,10,0,0"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Label Content="Password" HorizontalAlignment="Center" ></Label>
            <TextBox Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,10,0,0"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <Label Content="Nickname" HorizontalAlignment="Center" ></Label>
            <TextBox Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,10,0,0"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <Label Content="Email" HorizontalAlignment="Center" ></Label>
            <TextBox Background="White" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,10,0,0"></TextBox>
        </StackPanel>
        
        <Grid Grid.Row="4" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Button x:Name="RegisterBtn" Grid.Column="0" Width="150" Height="30" Content="Register" ></Button>
            <Button Grid.Column="1"  Width="150" Height="30" Content="Close" Command="{Binding CloseRegistrationCommand}"></Button>
        </Grid>
    </Grid>
</Window>
